{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"sstream": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"ranges": "cpp",
			"i2c_helper.h": "c",
			"sgp40.h": "c",
			"cstdint": "cpp",
			"oled_1in5_rgb.h": "c",
			"test.h": "c",
			"debug.h": "c",
			"stdio.h": "c",
			"rpi_sysfs_gpio.h": "c",
			"dev_config.h": "c",
			"gui_paint.h": "c",
			"iomanip": "cpp",
			"chrono": "cpp",
			"algorithm": "cpp",
			"cassert": "cpp",
			"istream": "c",
			"ostream": "c",
			"system_error": "c",
			"condition_variable": "cpp",
			"bme68x.h": "c"
		}
	}
}