{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"sstream": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"ranges": "cpp",
			"i2c_helper.h": "c",
			"sgp40.h": "c",
			"cstdint": "cpp",
			"oled_1in5_rgb.h": "c",
			"test.h": "c",
			"debug.h": "c",
			"stdio.h": "c",
			"rpi_sysfs_gpio.h": "c",
			"dev_config.h": "c",
			"gui_paint.h": "c",
			"iomanip": "cpp",
			"chrono": "cpp",
			"algorithm": "cpp",
			"cassert": "cpp",
			"istream": "c",
			"ostream": "c",
			"system_error": "c",
			"condition_variable": "cpp",
			"bme68x.h": "c",
			"cstdarg": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"exception": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"span": "cpp",
			"stdexcept": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"typeinfo": "cpp"
		}
	}
}